<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:padding="5dp"
        android:id="@+id/User_text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name" />

    <TextView
        android:padding="5dp"
        android:layout_below="@+id/User_text_View"
        android:id="@+id/Email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email " />

    <CheckBox
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Email_text_view"
        android:layout_alignBottom="@+id/Email_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ListViewBox" />
</RelativeLayout>